    [0] => PHP_SELF
    [1] => _wp_additional_image_sizes
    [2] => _wp_deprecated_widgets_callbacks
    [3] => _wp_post_type_features
    [4] => _wp_registered_nav_menus
    [5] => _wp_sidebars_widgets
    [6] => _wp_theme_features
    [7] => _wp_using_ext_object_cache
    [8] => allowedentitynames
    [9] => allowedposttags
    [10] => allowedtags
    [11] => blog_id
    [12] => current_site
    [13] => current_user
    [14] => custom_background
    [15] => custom_image_header
    [16] => is_IE
    [17] => is_IIS
    [18] => is_NS4
    [19] => is_apache
    [20] => is_chrome
    [21] => is_gecko
    [22] => is_iis7
    [23] => is_iphone
    [24] => is_lynx
    [25] => is_macIE
    [26] => is_nginx
    [27] => is_opera
    [28] => is_safari
    [29] => is_winIE
    [30] => l10n
    [31] => locale
    [32] => merged_filters
    [33] => month
    [34] => month_abbrev
    [35] => pagenow
    [36] => pass_allowed_html
    [37] => pass_allowed_protocols
    [38] => required_mysql_version
    [39] => required_php_version
    [40] => shortcode_tags
    [41] => sidebars_widgets
    [42] => table_prefix
    [43] => timestart
    [44] => tinymce_version
    [45] => user_ID
    [46] => user_email
    [47] => user_identity
    [48] => user_level
    [49] => user_login
    [50] => user_url
    [51] => userdata
    [52] => weekday
    [53] => weekday_abbrev
    [54] => weekday_initial
    [55] => wp
    [56] => wp_actions
    [57] => wp_current_filter
    [58] => wp_db_version
    [59] => wp_embed
    [60] => wp_filter
    [61] => wp_local_package
    [62] => wp_locale
    [63] => wp_object_cache
    [64] => wp_plugin_paths
    [65] => wp_post_statuses
    [66] => wp_post_types
    [67] => wp_query
    [68] => wp_registered_sidebars
    [69] => wp_registered_widget_controls
    [70] => wp_registered_widget_updates
    [71] => wp_registered_widgets
    [72] => wp_rewrite
    [73] => wp_roles
    [74] => wp_scripts
    [75] => wp_smiliessearch
    [76] => wp_styles
    [77] => wp_taxonomies
    [78] => wp_the_query
    [79] => wp_theme_directories
    [80] => wp_user_roles
    [81] => wp_version
    [82] => wp_widget_factory
    [83] => wpdb
    [84] => wpsmiliestrans
